# Generated by Django 5.0.6 on 2024-05-21 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'permissions': (('view_report_a', 'Ver relatorio A'), ('view_report_b', 'Ver relatorio B')),
            },
        ),
    ]
