# Generated by Django 5.0.6 on 2024-05-21 16:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0002_report'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Report',
        ),
    ]
